
<!DOCTYPE html>
<html>
  <head><title></title><meta name="ROBOTS" content="INDEX,FOLLOW"><meta name="keywords" content=""><meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style class="main_style">
      .enableEthereumButton {
      }
      .layout-canvas-a {
        background-color: #fff;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        width: 100%;
      }
      .layout-canvas-a > .header,
      .layout-canvas-a > .section,
      .layout-canvas-a > .footer {
        position: relative;
        overflow: hidden;
        width: 100%;
        word-wrap: break-word;
      }
      .layout-canvas-a > .section {
        margin: 10px 0;
      }
      .layout-canvas-a > .section > .columns {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      body {
        color: #000;
        font-family: Arial;
        font-size: 12px;
        margin: 0 auto;
        max-width: 1280px;
      }
      @media only screen and (max-width: 480px) {
        .mobile-hidden {
          display: none !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
      }
      .layout-canvas-a > .section > .columns {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="layout layout-canvas-a">
      <div class="header">
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 50px; " class="stylingblock-content-wrapper camarker-inner"><div class="container">
  <div class="row">
    <div class="col-md-4 offset-md-8">
      <button type="button" class="btn btn-danger enableEthereumButton">Connect Wallet</button>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <p>Account: 
        <span class="showAccount"></span>
      </p>
    </div>
  </div>
</div>
<script>
  const ethereumButton = document.querySelector('.enableEthereumButton');
  const showAccount = document.querySelector('.showAccount');
  ethereumButton.addEventListener('click', () => {
    getAccount();
  }
                                 );
  async function getAccount() {
    const accounts = await ethereum.request({
      method: 'eth_requestAccounts' }
                                           );
    const account = accounts[0];
    showAccount.innerHTML = account;
  }
</script></td></tr></table>
      </div>
      <div class="section">
        <div class="columns col1">
          
        </div>
      </div>
      <div class="footer">
        
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
